{
  "name": "bp-nestjs-starter",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "main.js",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "________________ development ________________": "",
    "start": "ts-node-dev --no-deps --transpile-only --ignore-watch node_modules src/main.ts",
    "start:debug": "ts-node-dev --no-deps --transpile-only --ignore-watch node_modules --inspect src/main.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "up": "cd .. && yarn up",
    "console": "yarn hasura console",
    "________________ Deployment ________________": "",
    "build": "rimraf dist && tsc -p tsconfig.build.json && cpx \"src/in/Template matrix.xlsm\" \"dist/in\"",
    "start:prod": "node dist/main.js",
    "migrate:staging": "yarn hasura:server migrate apply --endpoint https://staging.rating-api.earlymetrics.com/hasura",
    "migrate:prod": "yarn hasura:server migrate apply --endpoint https://rating-api.earlymetrics.com/hasura",
    "________________ implementation details ________________": "",
    "hasura": "env-cmd .env hasura --project hasura --skip-update-check",
    "hasura:server": "hasura --project hasura --skip-update-check"
  },
  "dependencies": {
    "@nestjs/common": "^6.11.5",
    "@nestjs/core": "^6.11.5",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.11.5",
    "@nestjs/typeorm": "^6.2.0",
    "@nestjsx/crud": "^4.4.1",
    "@nestjsx/crud-typeorm": "^4.4.1",
    "@types/passport-google-oauth20": "^2.0.3",
    "airtable": "^0.8.1",
    "apollo-server-express": "^2.9.16",
    "axios": "^0.19.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express-rate-limit": "^5.1.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.0",
    "googleapis": "^47.0.0",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.4.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.18.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.1",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.12.1",
    "@graphql-codegen/typescript": "^1.12.1",
    "@nestjs/testing": "^6.11.5",
    "@types/airtable": "^0.5.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/jest": "25.1.1",
    "@types/morgan": "^1.7.37",
    "@types/node": "13.7.0",
    "@types/passport-jwt": "^3.0.3",
    "@types/pg": "^7.14.1",
    "@types/supertest": "2.0.8",
    "cpx": "^1.5.0",
    "env-cmd": "8.0.2",
    "graphql-fetch-schema": "^1.1.0",
    "jest": "25.1.0",
    "move-cli": "^1.2.1",
    "prettier": "1.19.1",
    "sqlite3": "^4.1.1",
    "supertest": "4.0.2",
    "ts-jest": "25.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test/testSetup.ts"
    ]
  }
}
