{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "________________ development ________________": "",
    "start": "env-cmd -f ../.env cross-env PORT=3009 react-scripts start",
    "start:staging": "env-cmd -f ../.env react-scripts start",
    "start:prod": "env-cmd -f ../.env react-scripts start",
    "test": "react-scripts test",
    "upgr": "yarn upgrade-interactive --latest",
    "up": "cd .. && yarn up",
    "stop": "cd .. && yarn stop",
    "console": "cd .. && yarn console",
    "fixtime": "cd .. && yarn fixtime",
    "postinstall": "npx browserslist@latest --update-db",
    "________________ deployment ________________": "",
    "build:staging": "env-cmd -f ../.env.staging npm run build && ncp ../devops/_redirects.staging build/_redirects",
    "build:prod": "env-cmd -f ../.env.prod npm run build && ncp ../devops/_redirects.prod build/_redirects",
    "start:dist": "yarn build && yarn serve",
    "________________ implementation details ________________": "",
    "build": "react-scripts build",
    "build-snapshot": "yarn build && react-snapshot",
    "serve": "serve -s build -c serve.json",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@apollo/react-common": "^3.1.4",
    "@auth0/auth0-react": "^1.8.0",
    "@date-io/date-fns": "2.11.0",
    "@hookform/resolvers": "^2.8.2",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "0.24.0",
    "graphql": "^16.0.0",
    "memoize-one": "^6.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.0.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.3.0",
    "rxjs": "^7.4.0",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11",
    "zen-observable-ts": "^1.1.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/history": "4.7.9",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "@types/react-datepicker": "^4.1.7",
    "@types/react-dom": "17.0.10",
    "@types/react-redux": "^7.1.20",
    "@types/react-router": "5.1.17",
    "@types/react-router-dom": "5.3.2",
    "@types/react-select": "^5.0.1",
    "@types/webpack-env": "1.16.3",
    "@types/yup": "^0.29.13",
    "cross-env": "^7.0.3",
    "env-cmd": "10.1.0",
    "http-proxy-middleware": "^2.0.1",
    "jest-when": "^3.4.2",
    "ncp": "^2.0.0",
    "prettier": "2.4.1",
    "react-scripts": "4.0.3",
    "serve": "12.0.1",
    "subscriptions-transport-ws": "^0.9.19",
    "typescript": "4.4.4"
  },
  "homepage": "/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "resetMocks": true
  }
}
