{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "________________ development ________________": "",
    "start": "env-cmd -f ../.env cross-env PORT=3009 react-scripts start",
    "start:staging": "env-cmd -f ../.env env-cmd -f .env.staging react-scripts start",
    "start:prod": "env-cmd -f ../.env env-cmd -f .env.prod react-scripts start",
    "test": "react-scripts test",
    "upgr": "yarn upgrade-interactive --latest",
    "up": "cd .. && yarn up",
    "stop": "cd .. && yarn stop",
    "console": "cd .. && yarn console",
    "fixtime": "cd .. && yarn fixtime",
    "________________ deployment ________________": "",
    "build:staging": "env-cmd -f .env.staging npm run build && ncp ../devops/_redirects.staging build/_redirects",
    "build:prod": "env-cmd -f .env.prod npm run build && ncp ../devops/_redirects.prod build/_redirects",
    "start:dist": "yarn build && yarn serve",
    "________________ implementation details ________________": "",
    "build": "react-scripts build",
    "build-snapshot": "yarn build && react-snapshot",
    "serve": "serve -s build -c serve.json",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@auth0/auth0-react": "^1.4.0",
    "@date-io/date-fns": "2.10.8",
    "@hookform/resolvers": "^2.0.0",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-select": "^4.0.13",
    "axios": "0.21.1",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "immutable": "^4.0.0-rc.12",
    "jwks-rsa": "^2.0.2",
    "jwt-decode": "^3.1.2",
    "memoize-one": "^5.1.1",
    "react": "17.0.2",
    "react-apollo": "^3.1.5",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.0.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "5.2.0",
    "redux-immutable": "^4.0.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.6.6",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9",
    "zen-observable-ts": "^1.0.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@testing-library/dom": "^7.30.1",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "13.0.16",
    "@types/history": "4.7.8",
    "@types/jest": "26.0.22",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "5.1.13",
    "@types/react-router-dom": "5.1.7",
    "@types/redux-immutable": "^4.0.1",
    "@types/webpack-env": "1.16.0",
    "@types/yup": "^0.29.11",
    "cross-env": "^7.0.3",
    "env-cmd": "10.1.0",
    "http-proxy-middleware": "^1.0.6",
    "jest-when": "^3.2.1",
    "ncp": "^2.0.0",
    "prettier": "2.2.1",
    "react-scripts": "4.0.3",
    "serve": "11.3.2",
    "subscriptions-transport-ws": "^0.9.18",
    "typescript": "4.2.3"
  },
  "homepage": "/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "resetMocks": true
  }
}
